#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=964
editor.fx.0.x=-1293
editor.fx.0.y=28
objectbench.height=102
objectbench.width=576
package.divider.horizontal=0.6004119464469619
package.divider.vertical=0.8241935483870968
package.editor.height=504
package.editor.width=857
package.editor.x=0
package.editor.y=57
package.frame.height=678
package.frame.width=991
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=190
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=70
target2.height=60
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=130
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=40
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=130
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=290
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=450
target6.y=390
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=620
target7.y=160
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=300
target8.y=250
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=430
